{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2023",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true
  },
  "include": [".vitepress/**/*.mts", ".vitepress/**/*.ts"]
}
